<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />
				<meta name="robots" content="all"/>
        <meta name="description" content="description">
        <meta name="keywords" content="">
        <title>Page 49 - ഇനിയും പറയാനുണ്ടേറെ</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;float:left;word-wrap: break-word;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}



.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page48.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../index.html#p=49">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 49 - ഇനിയും പറയാനുണ്ടേറെ</div>
        <div id="content-top2">P. 49</div>
     </div>
     <div id="content-middle">
     	
     	  <div class="text-container">
    <div class="use-as-video cc-float-fix">
      <a style="text-decoration: none;" href="../../index.html#p=49"><img src="../thumb/49.jpg" /></a>
    </div>

    <p class="use-as-video-title"></p>
    <pre style="white-space:pre-line"><code>kaq-ly-am-[y-a-§fpw
           hn-Zym-À-°n-I-fpw



           A-co-_m sj-dn³   III _n.tImw



                                  -aq-ly am-      tkm-jyð ao-Un-b D-]-tbm-
                                  [y-a-§-fpw  Kn-¡p-ó-Xv h-gn H-cp-]m-Sv A-dn-
          km hn-Zym-À-                         hp-IÄ t\-Sm-\p-Å H-cp h-gnbpw
           ¯nfpw X-½nð H-cp-]m-Sv _-Ôw  Iq-Sn-bmWv. Có-s¯ Im-e-L-
           \n-e-\n-ð-¡p-ó Im-e-L-«-am-Wv       «-¯nð tkbm-jyð ao-Un-b
                                                                                       tkm-jyÂ ao-Un-b-bpsS
           \-½p-tSXv. D-]-tbm-àyþkly-Z         A-h-cp-sS hn-Zym-`ymk-s¯ hf-
           k-hn-ti-j-X-IÄ Imc-Ww Cu            sc A-[n-Iw k-lm-b-{]-Z-am-Ip-           D-]-tbm-Kw km-aq-ly-
           Zn-h-k-§-fnð hf-sc P-\-{]n-         ópïv. AXv-t]m-se H-cp-]m-               _q-²n-i-ànbpw a-\p-
           b-am-Ip-ó H-cp D-]-I-c-W-am-Wv      Sv tZm-j-§Ä \-ap-¡v Im-Wm³
                                                                                       jy ky-`m-hhpw a-\-Ên-
           km-aq-ly am-[y-a-§Ä. tkm-jy         I-gn-bpw. tkm-jyð ao-Un-b
           aoUn-b ¹m-ä-t^m-ap-IÄ h-gn          F-ómð Hm¬-sse-³ tkm-                    em-¡p-¶p tkm-jyÂ
           A-Xn-te-sd Zq-c-§-fn-eq-S-\o-fw     jyð B-i-b-hn-\n-a-b-¯n-\p-Å             ao-Un-b-bnÂ hn-ZymÀ-
           ]-c-kv]-cw _-Ô-s¸-Sm³ B-fp-         Hcp Hm¬sse³ ¹mäv-t^m-amWv
                                                                                       °nI-sf {]-Xn-Iq-e-am-
           IÄ-¡v A-hk-cw \ð-¡póp.              tkm-jyð ao-Un-b. C-Xn-s\
                                                                                       bn kzm-[o-\n-¡p-¶pïv.
                                               tkm-jyð s\-äv hÀ-¡nw-Kv sh-
              tkm-jyð anUn-b hn-ZymÀ-
                                               _v sk-äp-IÄ A-sñ-¦nð A-¹n-              A-Xv Ah-sc B-{I-a-
           °n-IÄ-¡v \ñ-Xpw tam-i-hpam-b
                                               t¡-j-\p-IÄ F-óp hn-fn-¡póp.
           {]-Xym-Lm-X-§Ä D-ïm-¡n-bn-                                                  Wm-ß-I-am-¡pbpw
           «pïv. tkm-jyð ao-Un-b-bpsS             Nn-e an-I-¨ tkm-jyð anUn-            A-Sn-a-bm-bn-cn-¡p-
           D-]-tbm-Kw km-aq-ly-_q-²n-i-        b-I-fm-Wv ss^-kv-_p¡v, C³-Ì-
                                                                                       Ibpw sN-¿p¶p
           ànbpw a-\p-jy ky-`m-hhpw            {Kmw, bq-Sq-_v, hm-Svk-¸v t]m-ep
           a-\-Ên-em-¡p-óp tkm-jyð ao-         Å-h, hy-Xy-Ø {]m-b-¯n-ep-Å
           Un-b-bnð hn-ZymÀ-°nI-sf {]-Xn- B-fp-IÄ X-½n-ep-Å B-i-b-
           Iq-e-am-bn kzm-[o-\n-¡p-ópïv.       hn-\na-bw AÀ-°-am-¡póp.
           A-Xv Ah-sc B-{I-a-Wm-ß-I-am- C-Xv H-cp sh-_v B-¹n-t¡-j³,
           ¡pbpw A-Sn-a-bm-bn-cn-¡p-Ibpw       sh-_v-ssk-äv A-sñ-¦nð kv-am-«v-
           sN-¿póp. tkm-jyð ao-Un-b-bp-        t^m¬ B-¹n-t¡-j³ t]m-ep
           sS D-]-tbm-Kw Ip-Sp_w, k-aq-        -Å G-Xv cp-]-¯n-ep-am-Ivmw, C-Xv
           lw, cmPyw F-ónh-sb F§-s\  C-óv G-ähpw Iq-Sp-Xð D-]-
           _m-[n-¡p-saó-Xv hn-ZymÀ-°n-¡v  tbm-Kn-¡pó-Xv hn-ZymÀ-°n-IÄ
           A-dn-ªp-Iq-Sm-¯ H-cp {]-iv-\-am- BWv.
           Wv tkm-jyð ao-Un-b D-]-tbm-            an-¡ B-fp-Ifpw C-Xv
           Kn-¡p-óXv. km-aq-ln-I-am-bn am-     A-h-cp-sS Ip-Spw-_-§Ä,
           {X-añ hy-àn-]-c-am-bn hn-Im-kw  _-Ôp¡Ä, D-]-t`m-àm-
           D-ïm-¡p-ó-Xn\pw A-Xv t]m-se  ¡Ä F-ón-h-cp-am-bp-Å
           X-só hy-àn-]-c-am-bn \m-i-§-        ]-Xn-hv B-i-b-
           fn-te-¡v sIm-sï-¯n-¡p-óp.
            49
                                                         ]dbm-\p-tïsd</code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page48.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page44.html">44</a>&nbsp;&nbsp;&nbsp;<a href="page45.html">45</a>&nbsp;&nbsp;&nbsp;<a href="page46.html">46</a>&nbsp;&nbsp;&nbsp;<a href="page47.html">47</a>&nbsp;&nbsp;&nbsp;<a href="page48.html">48</a>&nbsp;&nbsp;&nbsp;<a href="page49.html">49</a>&nbsp;&nbsp;&nbsp;<a href="page50.html">50</a>&nbsp;&nbsp;&nbsp;<a href="page51.html">51</a>&nbsp;&nbsp;&nbsp;<a href="page52.html">52</a>&nbsp;&nbsp;&nbsp;<a href="page53.html">53</a>&nbsp;&nbsp;&nbsp;<a href="page54.html">54</a>
             </td>
             <td width="35%"><a href="page50.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page50.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>

</body>
</html>
