<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />
				<meta name="robots" content="all"/>
        <meta name="description" content="description">
        <meta name="keywords" content="">
        <title>Page 37 - ഇനിയും പറയാനുണ്ടേറെ</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;float:left;word-wrap: break-word;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}



.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page36.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../index.html#p=37">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 37 - ഇനിയും പറയാനുണ്ടേറെ</div>
        <div id="content-top2">P. 37</div>
     </div>
     <div id="content-middle">
     	
     	  <div class="text-container">
    <div class="use-as-video cc-float-fix">
      <a style="text-decoration: none;" href="../../index.html#p=37"><img src="../thumb/37.jpg" /></a>
    </div>

    <p class="use-as-video-title"></p>
    <pre style="white-space:pre-line"><code>A-§-s\-bm-Wv A-bmÄ \m-«n-te-¡v h-ïn-
                                                               I-b-dp-óXv. D-Ånð Ftóm A-S-¨p-sh-s¨m-cp
                         ]-¨-¸-«p-Sp-¯ ]m-S-§-                 "HmÀ-a-sN¸v' A-bmÄ Xp-d-óXpw C-c-¨p I-b-dn-
                         fnÂ Ip-ep-§n-¨n-cn-s¨m-               h-cp-I-bm-bn-cp-óp HmÀ-a-I-f-{X-bpw. sXm-Sn-bn-se

                         gp-Ip¶ tXm-Sp-I-fpw,                  ]pð-\m-¼p-I-fnð hn-cp-só-¯m-dp-Å a-ªp
                                                               I-W-§-fpw, ¹m-hn-se A-®m-c-I®-sâ Iq-Spw,
                         tXm-tfm-Sv tXmÄ tNÀ-                  am-hn³ Np-h-«nð sIm-¯n-s¸-dp-¡m-dp-Å ]p-Ån
                         ¶m-Sp-¶ ap-f-¦q-«-§-fpw,              tIm-gnbpw A-bm-fp-sS Hm-À-a-I-fn-te-¡v Hm-Sn-

                         ]-«p-]m-hm-S-bp-Sp-¯                  sb¯n. N-¡-c am-§-bpw, N-hÀ-¸p-Å C-e-ªn-
                                                               ¸-ghpw tX-\q-dp-ó sX-¨n ]-ghpw Ip-¯n- t\m-hn-
                         s]¬-Ip-«n-Ifpw bm-
                                                               ¡p-ó sXm-c-Snbpw _m-ey-¯n-\v cp-Nn-t`-Z-§Ä
                         {X-bn-se \n-Xy-Im-gv-¨-I-             \ð-In-bn-cpóp.
                         fm-bn-cp¶p. th-\-en-sâ                   ]-¨-¸-«p-Sp-¯ ]m-S-§-fnð Ip-ep-§n-¨n-cn-s¨m-

                         s]m-Åp-¶ Nq-Sn-epw a-g-               gp-Ipó tXm-Sp-I-fpw, tXm-tfm-Sv tXmÄ tNÀ-
                                                               óm-Sp-ó ap-f-¦q-«-§-fpw, ]-«p-]m-hm-S-bp-Sp-¯
                         ta-L-§Ä F¯n-t\m-
                                                               s]¬-Ip-«n-Ifpw bm-{X-bn-se \n-Xy-Im-gv-¨-I-fm-
                         ¡m-dp-ïm-bn-cp-¶p                     bn-cpóp. th-\-en-sâ s]m-Åp-ó Nq-Sn-epw a-g-ta-
                                                               L-§Ä F¯n-t\m-¡m-dp-ïm-bn-cp-óp. a-ªnð
                                                               In-co-Sw sh-¨ I-dp-I-¸pð \m-¼p-I-fpw, Zq-sc
                                                               ]-¨ a-®n-\n-Sbnð A-Xn-cp-IÄ t\À-¯v A-en-
                                                               ªnñm-Xm-hp-ó ]m-S-h-c-¼p-I-fpw, tIm-Sn-bp-
                                                               Sp-¯ Xm-gvh-c-I-fpw, au-\ tadn-b Ip-fncpw Ip-dn-
                                                               ªn-¸q-¡fpw A-bm-fp-sS a-\-Ên-\v Ip-fn-tcIn.

                                                                  ss{U-h-dp-sS hn-fn-tI-«m-Wv A-bmÄ HmÀ-a-
                                                               bnð \n-óp-WÀ-óXv. Ø-e-sa-¯n-sb-ó-dn-ª-
                                                               t¸mÄ A-bmÄ Im-dnð \nópw C-d§n. Xn-cn-
                                                               ªp \n-ó-bmÄ tNm-Zy-Nn-Ów t]m-se ho-ïpw
                                                               ss{Uh-sd t\m¡n. ""kÀ ]-d-ª Ø-ew
                                                               C-Xp-X-só-bm-Wv'' ss{U-hÀ D-d-¸n-¨p ]-dªp.
                                                               A-bmÄ-¡v Im-gv-¨I-sf hn-iz-kn-¡m-\m-bnñ. {Km-
                                                               a-¯n-sâ am-äw I-ïv A-bmÄ-¡v I-®nð C-cp-«v
                                                               I-bdpw t]m-se tXm-ón. sNdn-b Nm-b-¸oSn-b
                                                               am-{X-ap-ïm-bn-cp-ó A-hn-sS henb tlm-«-ep-
                                                               I-fpw, am-fp-Ifpw Øm-\-ap-d-¸n-¨n-cp-óp. t\m-
                                                               ¡-¯m Zq-c-t¯m-fw ]c-óp In-S-p-¡p-ó s\ð-
                                                               h-b-ep-I-fm-bn-cp-óp A-hn-S-b-{X-bpw. A-bmÄ
                                                               hoïpw {]-Xo-£-tbm-sS Xn-cn-ªp t\m¡n.
                                                               ap-ónð \o-ïp \n-hÀ-ó H-cp Iq-ä³ sI-«n-Sw...,
                                                               A-¸p-d-t¯-¡p-Å Im-gv-¨ a-d¨p. A-bmÄ kz-bw
                                                               tNm-Zn-¨p F-hnsS? F-hn-sS-bm "a-cp¸¨'




            37
                                                         ]dbm-\p-tïsd</code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page36.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page32.html">32</a>&nbsp;&nbsp;&nbsp;<a href="page33.html">33</a>&nbsp;&nbsp;&nbsp;<a href="page34.html">34</a>&nbsp;&nbsp;&nbsp;<a href="page35.html">35</a>&nbsp;&nbsp;&nbsp;<a href="page36.html">36</a>&nbsp;&nbsp;&nbsp;<a href="page37.html">37</a>&nbsp;&nbsp;&nbsp;<a href="page38.html">38</a>&nbsp;&nbsp;&nbsp;<a href="page39.html">39</a>&nbsp;&nbsp;&nbsp;<a href="page40.html">40</a>&nbsp;&nbsp;&nbsp;<a href="page41.html">41</a>&nbsp;&nbsp;&nbsp;<a href="page42.html">42</a>
             </td>
             <td width="35%"><a href="page38.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page38.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>

</body>
</html>
