<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />
				<meta name="robots" content="all"/>
        <meta name="description" content="description">
        <meta name="keywords" content="">
        <title>Page 43 - ഇനിയും പറയാനുണ്ടേറെ</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;float:left;word-wrap: break-word;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}



.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page42.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../index.html#p=43">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 43 - ഇനിയും പറയാനുണ്ടേറെ</div>
        <div id="content-top2">P. 43</div>
     </div>
     <div id="content-middle">
     	
     	  <div class="text-container">
    <div class="use-as-video cc-float-fix">
      <a style="text-decoration: none;" href="../../index.html#p=43"><img src="../thumb/43.jpg" /></a>
    </div>

    <p class="use-as-video-title"></p>
    <pre style="white-space:pre-line"><code>kaq-ly-am-[y-a-§fpw
             hn-Zym-À-°n-I-fpw








           i-^vv-\ kn   III _n.tImw



                       ñ ]p-kv-X-I-§fpw ]-{X-§-fpw tdUn-
                       tbm-bn-eq-sSbp-sam-s¡ hn-Úm-hw
          \ BÀ-Pn-¨n-cp-ó H-cp ]-g-b X-eap-d
           \-ap-¡p-ïm-bn-cpóp. t\cm-b hn-Zy-tX-Sn t\cm-b
           ]m-X-bnð k-ô-cn-¨v i-cn-bm-b e-£y-¯n-se-
           ¯n-t¨-cp-ó B ]-g-b X-eap-d C-óv Cñm-Xm-bn-
           cn-¡p-I-bm-Wv. am-dn am-dn h-cp-ó sS-en-hn-j³
           Nm-\-ep-I-fp-sS Im-ehpw IS-óv B-[p-\nI ssl-
           sS-Iv kw-hn-[m-\-§-fp-Å am[y-a kw-kv-Im-c-¯n-
           te-¡m-Wv F-¯n-bn-cn-¡p-óp Có-s¯ ]p-Xp-X-
           e-apd. Cu Ip-Xn-¨p-Nm-«w F-hn-tS-¡m-Wv? \mw
           Nn-´n-t¡-ïn-bn-cn-¡p-óp. skð-t^mWpw
           em]v-tSm¸pw I-¼yq-«-dp-sam-s¡ I-fn-¸m-«w
           t]m-se ssI-Imcyw sN-¿p-ó B-[p\n-
           I X-e-ap-d-bv-¡v A-h-bnñm-¯ tem-Iw
           k-¦ð-¸n-¡m³ t]mepw km-[n-¡nñ. ]p-
           Xp-Xm-bn F-¯p-ó ssl-sS-¡v kw-hn-[m-\§-sf            [n-¨n-cn-¡póp. B-IÀ-jn-¡p-ó-sX-´pw kz-´-
           c-ïp ssI-Ifpw \o-«n kzmK-Xw sN-¿p-I-bm-Wv
                                                               am-¡m- \pÅ tam-lw D-Ånð h-f-cp-ó Iu-am-c-
           Có-s¯ ssk-_À X-e-ap-d.                              {]m-b-¡m-sc C-Xn-sâ D-]-tbm-Kw h-gn-sX-än-

              A-I-e§-sf Cñm-Xm-¡p-ó _-Ô-§Ä                     ¡póp. H-cp an-kv-Uv tIm-fnð Xp-S-§p-ó sX-
           h-fÀ-¯n-sb-Sp-¡p-ó sam-ss_ð t^m¬ C-óv               äm-b _-Ô-§fpw AÈo-e sa-tÊ-Ppw kz-Im-cy-
           H-gn-¨p-Iq-Sm-\m-hm-¯ H-óm-bn-¯oÀ-ón-cn-¡póp.       X-IÄ H-¸n-sb-Sp-¡pó sam-ss_ð Iym-a-d-Ifpw
           Iyma-d, CâÀ-s\-äv, Pn.]n.F-kv kw-hn-[m-\w C-h-      Ah ssI-am-dm-\p-Å _yp-Sp¯p-sam-s¡ N-Xn-
           sbñmw C-óv skð-t^m-Wnð e-`y-amWv. bm-{X-            ¡p-gn-I-fm-bn am-dn \-½p-sS Ip-ªp-§-fp-sS
           bnð D-]-tbm-Kn-¡mw F-ó \n-e-bnð A-Xn-sâ             Iq-sS-bpïv. C-Xn-sâ ^-e-am-bn ssk-_À Ip-ä-
           D-]-tbm-Kw \-ómWv. F-ómð \-½p-sS hn-ZymÀ-           Ir-Xy-§-fpw hÀ-[n-¡póp. am-Xm-]n-Xm-¡-fp-sS
           °nI-se h-gn sX-än-¡p-ó-Xnð sam-ss_ð                 kXz-c {i-² Cu ta-J-e-bnð D-ïm-I-Ww. ¹-kv-
           t^m-Wp-IÄ ap-ón-em-Wv Fó-Xv sR-«n-¡p-ó              Sp X-ew h-sc-sb-¦nepw Ip-«n-I-fp-sS sam-ss_ð
           bm-YmÀ-°y-amWv. bp.]n ¢m-kp-IÄ ap-Xð                t^m¬ D-]-tbm-Kw X-S-bm³ am-Xm-]n-Xm-¡-fpw
           H-fn¨pw Añm-sX-bpw sam-ss_ð t^m¬                    A-[ym-]-Icpw a-äv D-¯-c-hm-Zn-¯-s¸-«-h-cpw
           D-]-tbm-Kn-¡p-ó Ip-«n-I-fp-sS F-®w C-óv hÀ-         {i-²n-t¡ï-Xv A-Xym-h-iy-am-Wv. C-óv \-½p-sS


            43
                                                         ]dbm-\p-tïsd</code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page42.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page38.html">38</a>&nbsp;&nbsp;&nbsp;<a href="page39.html">39</a>&nbsp;&nbsp;&nbsp;<a href="page40.html">40</a>&nbsp;&nbsp;&nbsp;<a href="page41.html">41</a>&nbsp;&nbsp;&nbsp;<a href="page42.html">42</a>&nbsp;&nbsp;&nbsp;<a href="page43.html">43</a>&nbsp;&nbsp;&nbsp;<a href="page44.html">44</a>&nbsp;&nbsp;&nbsp;<a href="page45.html">45</a>&nbsp;&nbsp;&nbsp;<a href="page46.html">46</a>&nbsp;&nbsp;&nbsp;<a href="page47.html">47</a>&nbsp;&nbsp;&nbsp;<a href="page48.html">48</a>
             </td>
             <td width="35%"><a href="page44.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page44.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>

</body>
</html>
