<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />
				<meta name="robots" content="all"/>
        <meta name="description" content="description">
        <meta name="keywords" content="">
        <title>Page 28 - ഇനിയും പറയാനുണ്ടേറെ</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;float:left;word-wrap: break-word;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}



.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page27.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../index.html#p=28">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 28 - ഇനിയും പറയാനുണ്ടേറെ</div>
        <div id="content-top2">P. 28</div>
     </div>
     <div id="content-middle">
     	
     	  <div class="text-container">
    <div class="use-as-video cc-float-fix">
      <a style="text-decoration: none;" href="../../index.html#p=28"><img src="../thumb/28.jpg" /></a>
    </div>

    <p class="use-as-video-title"></p>
    <pre style="white-space:pre-line"><code>am-än h-¨ H-cp "tN-¨n-b-½'. \m-«p-  A-hÄ A-h-tf-¡mÄ kv-t\-ln-¨
                                           ¡m-cp-tSbpw k-`mw-K-§-fp-sSbpw  A-\p-P-¯n-¡v am-tdm-Sp tNÀ-¯v
                                           hm-¡p-IÄ-¡v tI-«v A-hÄ X-sâ  H-cp Xo-cp-am-\w F-Sp-¯p "H-cp
                                           Po-hn-X-¯n-\v th-ïn B-Zy-am-        I-gp-I\pw sIm-¯n-¸-dn-¡m³
             Ipd-¨v \m-fp-IÄ Iq-Sn         bn-«v H-cp Xo-cp-am-\w F-Sp¯p.      sIm-Sp-¡nñ F-sâ Ip-ªns\'

             I-gn-ª-t¸mÄ A-hÄ              A-tX, A-hÄ-¡v H-cp B¬               Fóv. a-Zy-]n-¨v \m-ep-I-enð
             Xn-cn-¨-dn-ªp AÑ-sâ           Xp-W-bp-sï-¦nð Ip-ª-\p-b-           ho-«n-te-¡v I-b-dn h-ó B-bm-
                                           ¯n-bp-sS Fñm Im-cy-§Ä-¡v            fpw hr-¯n-sI-« I-®p-Ifpw
             am-{X-aÃ A-bm-fp-sS
                                           ho-«n-se {]-iv-\-§¡pw H-cp Xm-      X-sâ Ip-ªn-sâ t\-sc Xn-cn-
             D-ÅnÂ B-tcbpw I-Sn-           §pw-am-hpw.                         ª-t¸mÄ A-hÄ A-bm-tfm-Sv

             ¨p Io-dm³ I-gn-bp-¶              D-ä _-Ôp-Ifpw \m-«p-Imcpw        D-¨-¯nð kw-km-cn-¨p XpS-§n
                                                                               ti-jw I-¿m-¦-fn-bn-te-¡pw. H-cp
             AÃ-¦nÂ a-\-I-cp-              Iq-Sn B aw-K-f-IÀ-½w hf-sc
                                           a-t\m-l-c-am-bn ]qÀ-¯n-bm-¡n        \n-an-j-¯n-sâ ]m-fn-¨ A-sñ-
             ¯p-Å H-cp ar-Khpw                                                 ¦nð H-cp I-¿-_-Ôw X-sâ
                                           A-hÄ bm-{X-bm-bn H-cp Xn-cn-
             Iq-Sn-bm-Wv B-bm-sf-          ªp t\m-«w t]m-ep-anñm-sX            tN-¨n-b½-sb D-]-{Z-hn-¡pó-Xv
                                                                               Iï B Ip-ª-\pP-¯n A-h-
             ¶v. A-h-fp-sS I-sï-           B-Zy \m-fp-I-fn-se ]p-Xp-a-
                                           sbñmw I-gn-ª-t¸mÄ A-hÄ              fp-sS I-¿nð In«n-b B-bp-[w
             ¯p-ep-I-fp-sSbpw                                                  F-Sp-¯v B ar-K-¯n-sâ t\-
                                           a-\-Ên-em-¡n X-sâ AÑ-sâ
             A-dn-hn-sâbpw aq¶mw           a-säm-cp ]-IÀ-¸m-Wv X-sâ Xp-W       sc hoin. \nÀ-`mKyw F-tóm-fw

             Znh-kw A-bmÄ A-Xv             Fóv. Ipd-¨v \m-fp-IÄ Iq-Sn          A-bm-fp-sS i-co-c-¯nð \n-ópw
                                           I-gn-ª-t¸mÄ A-hÄ Xn-cn-¨-dn-        B-ßm-hv thÀ-¸n-cn-ªp. \m-«p-
             {]m-hÀ-¯n-I-am-¡m-                                                Iq-«w Hm-Sn-sb-¯p-ó ap³-t]
                                           ªp AÑ-sâ am-{X-añ A-bm-
             \p-Å {i-aw Xp-S§n             fp-sS D-Ånð B-tcbpw I-Sn-¨p         A-\p-P-¯n-bnð \nópw B-bp-
                                                                               [w X-sâ I-¿n-em¡n. A-hÄ
                                           Io-dm³ I-gn-bp-ó Añ-¦nð
                                                                               kz-bw sa-\-ª I-Y-bp-ïm-¡n
                                           a-\-I-cp-¯p-Å H-cp ar-Khpw Iq-
                                                                               X-sâ A-\p-P-¯n-¡v t\-sc H-cp
                                             Sn-bm-Wv B-bm-sf-óv. A-h-fp-
                                                                               tNm-Zyw h-cm-¯ co-Xnbð. A-h-
                                              sS I-sï-¯p-ep-I-fp-sSbpw
                                                                               fp-ïm-¡n-b I-Y-bnð a-Zy-]m-\n
                                                  A-dn-hn-sâbpw aqómw
                                                                               am-{X-am-bn-cp-óp A-bmÄ A-bm-
                                                  Znh-kw A-bmÄ A-Xv
                                                                               fn-se arK-s¯ A-hÄ a-d-¨p
                                                 {]m-hÀ-¯n-I-am-¡m-\p-Å
                                                                               A-h-fp-sS A-\p-P-¯n-bp-sS \ñ
                                                     {i-aw Xp-S§n. ]-s£
                                                                               `m-hn-¡mbn.
                                                     A-Xnð A-bm-fp-sS
                                                     I-®nð sX-fnª-Xv
                                                                                  I-®p-I-fn-se A-S-§m¯ B
                                                    A-bm-fp-sS Ip-ª-\p-P-      Xo-Pzm-e-bnð A-h-fpsS "HmÀ-½-
                                                ¯n-bm-bn-cpóp.
                                                                               bnse Hm-f§Ä' A-hÄ ho-Wp,
                                                 Zn-h-k-§Ä-¡v ti-jw            B-gv-ón-d-§n. C-cp-¼-gn-Ip-Ånepw
                                             X-sâ Ip-ªn-sâ I-®p-IÄ-            A-hÄ X-sâ a-t\m-ss[cyw sI-
                                            ¡v h-ó am-äw A-hÄ {i-²n¨p.  Sm-sX kq-£n¨p X-sâ Ip-ª-
                                           \n-jv-I-f-¦-am-bn-cpó B I-®p-       \p-P-¯n-Im-bn. P-bn-en-sâ ]p-dw
                                           IÄ-¡v ]-d-bm-\p-ïm-bn-cpóp.         tem-I-¯ ]-¨-¸n-s\ am-{Xw kz-
                                           t]-Snbpw A-d¸pw tNÀ-ó               ]v-\w I-ïv A-hÄ Cópw I-gn-
                                           I-®p-\oÀ Xp-Ån-bm-bn-cpóp.          bpóp


                                                                                                              28
                                                         ]dbm-\p-tïsd</code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page27.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page23.html">23</a>&nbsp;&nbsp;&nbsp;<a href="page24.html">24</a>&nbsp;&nbsp;&nbsp;<a href="page25.html">25</a>&nbsp;&nbsp;&nbsp;<a href="page26.html">26</a>&nbsp;&nbsp;&nbsp;<a href="page27.html">27</a>&nbsp;&nbsp;&nbsp;<a href="page28.html">28</a>&nbsp;&nbsp;&nbsp;<a href="page29.html">29</a>&nbsp;&nbsp;&nbsp;<a href="page30.html">30</a>&nbsp;&nbsp;&nbsp;<a href="page31.html">31</a>&nbsp;&nbsp;&nbsp;<a href="page32.html">32</a>&nbsp;&nbsp;&nbsp;<a href="page33.html">33</a>
             </td>
             <td width="35%"><a href="page29.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page29.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>

</body>
</html>
