<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />
				<meta name="robots" content="all"/>
        <meta name="description" content="description">
        <meta name="keywords" content="">
        <title>Page 52 - ഇനിയും പറയാനുണ്ടേറെ</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;float:left;word-wrap: break-word;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}



.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page51.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../index.html#p=52">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 52 - ഇനിയും പറയാനുണ്ടേറെ</div>
        <div id="content-top2">P. 52</div>
     </div>
     <div id="content-middle">
     	
     	  <div class="text-container">
    <div class="use-as-video cc-float-fix">
      <a style="text-decoration: none;" href="../../index.html#p=52"><img src="../thumb/52.jpg" /></a>
    </div>

    <p class="use-as-video-title"></p>
    <pre style="white-space:pre-line"><code>ó-Xnð sam-ss_ð t^m-Wp-I-fp-sS kzm-[o-\w
           h-f-sc-b-[n-Iw h-ep-XmWv. H-cp "lm-bv' bn-sem-óv              a-\p-jy-_-Ô-§-fp-sS A-I-ew
           Xp-S-§pó- sX-äm-b _-Ô-§-fpw AÈo-e sa-tÊ-                      A-[n-I-cn-¡p-Ibpw Xn-cn-¨pw
           Pp-Ifpw A-Xv t]m-se \-½p-sS kz-Im-cy-X-IÄ
           ]-IÀ-¯p-ó H-fn-Iym-a-d-Ifpw N-Xn-¡p-gn-I-fm-bn                H-cp t^m¬-tImÄ A-sÃ-
           am-dn hn-ZymÀ-°-n-sf Nqj-Ww sN-¿p-óp. A-Xph-                  ¦nÂ H-cp sa-tÊ-Pv F-¶n-h-bm-
           gn A-h-cp-sS Po-hn-Xw h-sc A-h-km-\n-¸n-t¡-ïn                 bn Np-cp-ïn-bn-cn-¡p-¶p.
           h-cpóp. Fñm Hm¬-sse³ I-½yq-Wn-än-I-fnepw
                                                                         \mw hn-ZymÀ-°nÄ h-gn-sX-än-
           k-Po-h-am-bn bp-h-X-e-ap-d-bnð {]-Xy-In-¨v hn-
           ZymÀ-°n-I-fnð sN-ep-¯p-ó kzm-[o-\w \mw                        ¡p-¶-XnÂ sam-ss_Â t^m-
           A-dn-bm-sX t]m-I-cp-Xv. \o-Xn-]qÀ-¨-am-b am-[y                Wp-I-fp-sS kzm-[o-\w h-f-sc-b-
           -a-§Ä A-Sn-¨p h-cpó ssZ-\wZn-\ hmÀ-¯-
                                                                         [n-Iw h-ep-XmWv. H-cp 'lm-bv'
           IÄ ]-eXpw \-½p-sS ]p-Xp-X-e-ap-d \ñv co-Xn-
                                                                         bn-sem-¶v Xp-S-§pv-\ sX-äm-b
           bnemtWm F-óv \-ap-¡v ]cn-tim-[n-¡mw. Có-
           s¯ hn-ZymÀ-°n X-eap-d G-sXm-cp {]-XnIq-e                      _-Ô-§-fpw AÈo-e sa-tÊ-Pp-
           km-l-N-cy-¯nepw km-aq-ly-am-[y-a§-sf B-{i-
                                                                         Ifpw A-Xv t]m-se \-½p-sS
           bn-¡p-óp. G-sXm-cp tNm-Zy-§-fp-sS-bpw D-¯-c-
           ¯n-\m-bn Kq-Kn-fnð A-sñ-¦nð a-tä-sX-¦nepw                     kz-Im-cy-X-IÄ ]-IÀ-¯p-¶
           A-¸n-t\m-Sv k-lm-bw tX-Spóp. C-Xv A-h-cp-sS                   H-fn-Iym-a-d-Ifpw N-Xn-¡p-gn-
           _p-²n hn-Imk-s¯ X-S-bp-ó-Xn\pw Iq-Sp-Xð                       I-fm-bn am-dn hn-ZymÀ-°-n-sf
           Nn-´m-ti-jn Ip-d-bp-ó-Xn\pw Im-c-W-am-Ip-óp.
                                                                         Nqj-Ww sN-¿p-¶p
           ]T-\-¯n\pw ]T-\-Im-cy-§Ä _p-²n-bnð \n-e-\
           nÀ-¯p-ó-Xnepw X-IÀ-¨ kw-`-hn-¡póp. A-hÀ ]           tf-Pp-I-fpw km-[y-X-I-fpÅ sXm-gn-ep-S-a-Ifpw
           Tn-¡p-t¼mÄ hnhn-[ tkm-jyð aoUnb ssk-äp-             a-sä-óp Øm-]-\-am-bpw H-cp A-t]-£-I-sâ Kp-
           IÄ ]cn-tim-[n-¡m³ {i-an-¡póp. C-Xv A-¡m-            W-ta-ò-tbm A-`n-ap-J-tam t\m-¡p-ó-Xn-\v ap-tó
           Z-an-Iv {]-IS-\w Ip-d-bv-¡p-ó-Xn-te-¡v \-bn-¡p-     X-só A-bm-fp-sS tkm-jyð s\-ä-hÀ-¡nw-Kv
           óp.  Iq-Sm-sX Cu km-aq-ly am-[y-a-§-fnð             t{]m-ss^-ep-IÄ Xn-c-¡póp. AhÀ Hm¬-sse
           ssk-äp-IÄ {i-² B-IÀ-jn-¡p-Ibpw A-Xph-gn             -\nð {]-kn-²o-I-cn-¡p-ó D-ÅS-¡w \n-c-´cpw
           hn-ZymÀ-°n k-aq-lw A-h-cp-sS Np-a-X-e-IÄ km-        hn-e-bn-cp-¯m-¯ \n-ch-[n hn-ZymÀ-°n-I-fp-ïv.
           aq-ly am-[ya-s¯ Gð-¸n-¡póp. h-f-sc-b-[n-Iw  C-sXm-s¡ A-h-cp-sS Po-hn-X-¯nð ]n-óo-Sv s\-
           ka-bw Nn-e-h-gn-¡p-ó ]-e ]T-\ B-h-iy-§-fpw  K-äo-hv B-Lm-X-§Ä-¡v C-S-bm-¡pw.
           hn-ZymÀ-°n-IÄ k-aq-ly-am-[y-a-§-fn-te-¡v sXm-          ]-sïm-s¡ Iq-«p-IÀ-s¡m-¸w Hm-Sn-¡-fn¨pw
           Sp-¯p-hn-Sp-Ibpw A-h hf-sc Ip-d-ª ka-bw
                                                               I-c-§-fnð I-b-dn-bn-d-§nbpw a®-¸w Np-«p-
           sIm-ïpX-só A-Xv ]-cn-l-cn-¡p-óp-am-Wv. B-i-
                                                               I-fn¨pw \-S-ón-cp-ó Ip-«n-IÄ Cóv, AY-hm
           b-hn-\na-bw \-S-¯p-ó-Xn-\v a-Xnbm-b ]-I-c-¡m-c-
                                                               sSIv-t\m-f-Pn-bp-sS h-fÀ-¨-tbm-sS I-¼yq-«dpw
           \m-bn A-h I-W-¡m-¡m³ H-cn-¡epw I-gn-bnñ.
                                                               ho-Untbm sK-bn-ap-I-fp-am-bn ho«nð X-só H-Xp-
              k-aq-l-am-[y-a-§-fn-se Nn-e B-¸p-I-fn-se         §n-bn-cn-¡póp. ]-_v-Pn F-ó sK-bnw  A-Xn-\p-
           AÈo-e Zr-iy-§Ä Im-Wp-Ibpw A-Xv a-äp hn-             Zm-l-c-W-amWv. A-Xp-am-{X-añ H-cp-]m-Sv a-\p
           ZymÀ-°n-IÄ-¡v ]-I-cp-I-bpw sN-¿p-ó X-e-ap-          -jy§-sf sImñp-ó sK-bn-ap-IÄ C-óv \n-c-h-
           d-bm-bn am-dn-bn-cn-¡p-óp \-½p-sS hn-ZymÀ-°n        [n-bmWv. Hm¬-sse-\m-bn I-fn-¡p-ó sK-bn-
           k-aqlw. b-YmÀ-¯-¯nð H-cp I-¼yq-«n-dn-sâ             ap-IÄ C-óv hn-ZymÀ-°nI-sf A-Xn-\v ap-gp-In
           kv-s]ð sN-¡v k-hn-ti-j-X-bp-sS k-lm-b-anñm-         tam-N-\-anñm-¯ hn-[w Zp-cp-]-tbm-K-s¸-Sp-¯póp.
           sX hn-ZymÀ-°n-IÄ-¡v D-]-Im-c-{]-Z-am-bn F-gp-       C-sXñmw km-aq-ly am-[y-a-§-fp-sS H-cp hn-`m-Kw
           Xm³ I-gn-bnñ. hm-kvX-hw ]-d-ªmð ]-e tIm-            Zq-jy-^-e-§-fm-Wv.

                                                                                                              52
                                                         ]dbm-\p-tïsd</code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page51.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page47.html">47</a>&nbsp;&nbsp;&nbsp;<a href="page48.html">48</a>&nbsp;&nbsp;&nbsp;<a href="page49.html">49</a>&nbsp;&nbsp;&nbsp;<a href="page50.html">50</a>&nbsp;&nbsp;&nbsp;<a href="page51.html">51</a>&nbsp;&nbsp;&nbsp;<a href="page52.html">52</a>&nbsp;&nbsp;&nbsp;<a href="page53.html">53</a>&nbsp;&nbsp;&nbsp;<a href="page54.html">54</a>&nbsp;&nbsp;&nbsp;<a href="page55.html">55</a>&nbsp;&nbsp;&nbsp;<a href="page56.html">56</a>&nbsp;&nbsp;&nbsp;<a href="page57.html">57</a>
             </td>
             <td width="35%"><a href="page53.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page53.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>

</body>
</html>
