<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />
				<meta name="robots" content="all"/>
        <meta name="description" content="description">
        <meta name="keywords" content="">
        <title>Page 40 - ഇനിയും പറയാനുണ്ടേറെ</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;float:left;word-wrap: break-word;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}



.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page39.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../index.html#p=40">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 40 - ഇനിയും പറയാനുണ്ടേറെ</div>
        <div id="content-top2">P. 40</div>
     </div>
     <div id="content-middle">
     	
     	  <div class="text-container">
    <div class="use-as-video cc-float-fix">
      <a style="text-decoration: none;" href="../../index.html#p=40"><img src="../thumb/40.jpg" /></a>
    </div>

    <p class="use-as-video-title"></p>
    <pre style="white-space:pre-line"><code>kz-`m-hhpw a-\-Ên-em-¡póp.          cam-b I-gn-hp-IÄ \-in-¸n-¡póp.
               t\À-h-gn-bnÂ tkm-
                                           A-Xv Ah-sc A-{I-a-Wm-ß-I-           A-Xn-\mð A-h-km\-s¯
               jyÂ aoUn-b D-]-             am-¡p-Ibpw A-Sn-b-am-¡p-Ibpw        tkm-jyð ao-Un-b-bnð hn-ZymÀ-
               tbm-Kn-¡p-¶-hÀ C            sN-¿póp. km-aq-ln-Iam-b am-         °n-IÄ-¡v lm-\n-I-chpw D-]-{Z-h-
                                           {X-añ hy-àn-]-cam-b hn-Im-kw        I-c-amWv. A-Xv hn-ZymÀ-°nI-sf
               Im-e¯vv hn-c-f-am-Wv.
                                           D-ïm-¡p-ó-Xn\pw hy-àn-]-c-          ]m-cn-]m-en-t¡ï-Xv am-Xm-]n-
               sKbnw I-fn-¨pw A-\m         am-b \m-i-¯n-\pw C-S-bm-¡pw.        Xm-¡-fp-sS D-¯-c-hm-Zn-¯-am-Wv.

               h-iy hoUn-tbm-I-fpw         am-Xm-]n-Xm-¡Ä Ip-«nI-sf {i-²n- B-tcm-Kyhpw A-dnhpw hn-Zym-
               Iïvv Po-hn-X-¯n-se          t¡-ï-Xpw tkm-jyð ao-Un-b-           `ym-k-hp-ap-Å H-cp hn-ZymÀ-°n
                                           bp-sS lm-\n-I-cam-b ]-cnWn-X        k-aql-s¯ hmÀ-s¯-Sp-t¡ï-Xv
               hn-e-s¸-«v k-a-b-am-Wv      ^-e§-sf Ip-dn-¨v ]-d-b-Ww.          C-¡me-¯v H-gn-¨p-I-q-Sm-\m-hm-¯

               Hmtcm hn-ZyÀ-°n-Ifpw        ]-e co-Xn-I-fnepw tkm-jyð           H-cp L-S-I-am-bn am-dn-bn-cn-¡p-
               I-f-bp-¶-Xvv. \½-sf         aoUn-b hn-ZymÀ-°n-IÄ-¡v D-]-        óp. temI-¯v ]-Ip-Xn-bn-e-[n-Iw
                                           tbm-K-{]-K-am-Imw, kp-ly-¯p-¡-      k-aq-lw C-Xn-t\mS-Iw C-Xn-\v
               sR-«n-¡p-¶Xpw v-A-Xn-       fp-am-bn _-Ôn-¸n-¡p-ó-Xn-\v C-Xv  A-Sn-a-s¸-«n-cn-¡póp {]-tXy-In-
               ep]-cn hf-sc D-]-Im-        D-]-tbm-Kn-¡m-\m-hpw, hmÀ-¯         ¨v hn-ZymÀ-°n-IÄ. C-Xnñm-¯

               c-{]-Zam-b hmÀ-¯-fpw        A-]v-tU-äp-IÄ e-`n-¡m³ C-Xv         H-cp Znh-kw t]mepw I-gn-¨v
                                           D-]-tbm-Kn-¡mw. C-Xv Nn-e co-Xn-    Iq-Sm³ C-¡me-¯v hn-ZymÀ-°n-
               aäpw \-½p-sS ap¶n-
                                           I-fnð lm-\n-I-c-hp-amWv. hn-        IÄ- _q-²n-ap-«póp. A-Sn-a-s¸-«p
               eq-sS sam-ss_-enÂ           ZymÀ-°nI-sf tZio-b hn-cp-²-X        t]m-hp-ó sK-bn-ap-Ifpw Iq-Sm-sX
               IS-¶p t]m-h-p-t¼mÄ          kzm-[o-\n-¡póp. tkm-jyð             km-¼¯n-I \-ãhpw C-Xnð
                                           ao-Un-b X-§-fp-sS I-cn-bÀ aq-       \n-óv kw-`-hn-¡p-óp. P-\n-¨p ho-
               \-½p-sS hn-c-ep-Ifpw
                                           Xð hn-ZymÀ-°nI-sf hy-Xn-N-en-       gp-t¼mÄ X-só ssI-I-fn-te-¡v
               A-Xn-ep]-cn a-\-Êpw         ¡póp. A-Xv A-h-cp-sS _p-²n-]-       sam-ss_-epw A-Xn-se C-³v-dÀ-

               tX-Sp¶-Xv A-\mh-iy

               Im-cy-§-fmWv







           s\-äv ku-I-cy-§fpw sIm-ïv hn-
           cð Xq-¼nð \nð-¡pó tem-I
           hpw C-óv hn-ZymÀ-°n-IÄ-¡v
           I-ïv ]pXp-a am-dn-bn-cn-¡p-óp.
           G-sXm-cp Im-cy-¯n\pw tkm-
           jyð ao-Un-b-sbbpw A-Xn-se
           a-äpw ku-I-cy-§fpw D-]-tbm-
           K-s¸-Sp-¯p-t¼mÄ A-h-cp-sS
           kmÀ-Km-ß-Iam-b I-gn-hp-I-fm-
           Wv Cñm-Xm-hp-óXv. Ip-Spw-_
           _-Ô-§-fpw kv-t\-l-_-Ô-§
           fpw kp-ly-Z-_-Ô-§fpw \n-e-\n
           ð-¡m\pw A-Xn-eq]-cn in-Yn-e-
           s¸-Sm\pw tkm-jyð aoUn-b

                                                                                                              40</code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page39.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page35.html">35</a>&nbsp;&nbsp;&nbsp;<a href="page36.html">36</a>&nbsp;&nbsp;&nbsp;<a href="page37.html">37</a>&nbsp;&nbsp;&nbsp;<a href="page38.html">38</a>&nbsp;&nbsp;&nbsp;<a href="page39.html">39</a>&nbsp;&nbsp;&nbsp;<a href="page40.html">40</a>&nbsp;&nbsp;&nbsp;<a href="page41.html">41</a>&nbsp;&nbsp;&nbsp;<a href="page42.html">42</a>&nbsp;&nbsp;&nbsp;<a href="page43.html">43</a>&nbsp;&nbsp;&nbsp;<a href="page44.html">44</a>&nbsp;&nbsp;&nbsp;<a href="page45.html">45</a>
             </td>
             <td width="35%"><a href="page41.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page41.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>

</body>
</html>
