<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />
				<meta name="robots" content="all"/>
        <meta name="description" content="description">
        <meta name="keywords" content="">
        <title>Page 48 - ഇനിയും പറയാനുണ്ടേറെ</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;float:left;word-wrap: break-word;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}



.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page47.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../index.html#p=48">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 48 - ഇനിയും പറയാനുണ്ടേറെ</div>
        <div id="content-top2">P. 48</div>
     </div>
     <div id="content-middle">
     	
     	  <div class="text-container">
    <div class="use-as-video cc-float-fix">
      <a style="text-decoration: none;" href="../../index.html#p=48"><img src="../thumb/48.jpg" /></a>
    </div>

    <p class="use-as-video-title"></p>
    <pre style="white-space:pre-line"><code>Rm\pw \n-§fpw DÄ-s¸-

                    Sp-¶ hn-ZymÀ-°n k-aq-lw
                    H-cp ]-cn-[n hsctbm

                    A-Xn-e-[n-Itam k-aq-l-
                    ¯nÂ \-S-¡p-h-¶ Im-

                    cy-§-fpw A-h-Ø-Ifpw
                    F-Ãmw A-dn-bp¶-Xv hm-Sv-

                    km-¸v, t^-kv-_p-¡v t]m-
                    se-bp-Å k-aq-ly-am-[y-a-

                    §Ä h-gn-bmWv. AXp-
                    sIm-ïv X-s¶ \-½p-sS

                    Nn´-I-tfbpw B-i-b-§-

                    tfbpw \nÀ-an-s¨-Sp-¡p-¶-
                    XnÂ C¯-cw am-[y-a-§Ä-

                    ¡v hf-sc hen-sbm-cp
                    ]-¦p-ïv



           D-Å IS-óp I-b-ä-§-fpw F-óv XpS-§n hn-ZymÀ-          Xv X-só C¯-cw am-[y-a-§Ä DÅ-Xv sIm-ïv
           °n Po-hn-X-¯nð kw-`-hn-¡p-ó Hmtcm hmÀ-¯-            am-{X-am-sW-óv \n-Êwi-bw ]-d-bmw. A-Xñm-bn-
           I-fpw Zn-t\-t\ \mw Im-Wp-óp-ïv. A-Xv k-aq-ly  cp-óp-sh-¦nð \-½Ä Hm-tcm-cp B-tcbpw am-{X-
           am-[y-a-§fpw am{Xw Ipg-¸w sIm-ïm-sW-óv              añ, temI-s¯ ap-gp-h-\m-bn _m-[n-¡p-ó H-cp
           \-ap-¡v ]-d-bm³ I-gn-bnñ. Imc-Ww G-sXm-cp           {]-iv-\-am-bn am-dn-tb-t\ hn-Zym-`ym-kw A-Xv sIm-
           Im-cyhpw D-]-tbm-Kn-t¡-ïp-ó co-Xn-bnð D-]-          ïv A¯-cw hen-b {]-Xn-k-Ôn-I-fnð \n-ópw
           tbm-Kn-¨m-te A-Xn-sâ Kp-W-§Ä e-`n-¡p-I-             c-£-s¸-Sp-¯pó-Xv C¯-cw k-aq-ly-am-[y-a-§Ä
           bpÅp. A-Xñm-sb-¦nð Kp-W-¯n-t\-¡m-tf-sd              B-Wv.
           C¯-ew Im-cy-§Ä \-½nð hn-]-¯m-bn Xo-cpw.
                                                                  Cu \-h-am-[y-a-§Ä D-]-tbm-Kn-t¡-ï co-
              sIm-tdm-W ]-SÀ-óp ]n-Sn-¨ Cu km-l-Ncyw           Xn-bnð D-]-tbm-Kn-¨mð, A-Ym-hm C§-s\
           ]t¯m ]-Xn-\-tôm hÀ-j-§Ä-¡p ap-t¼ AY-                D-]-tbm-Kn-¡m³ \-½p-sS hn-ZymÀ-°nI-sf DÄ-
           hm kaq-l am-[y-a-§Ä C-{X-b-[n-Iw hy-]-I             ¸-sS-bp-Å k-aq-l-¯n-s\ t_m-[-hm³-am-t¡-
           am-hm-¯ H-cp Im-e-L-«-¯nð B-bn-cp-só-¦nð.  ï-Xpïv. A-Xv \ñv co-Xn-bnð D-]-tbm-Kn-¨n-sñ-
           hn-Zym-`ym-k ta-J-e kv-Xw-`n¡pw F-ó-Xnð bm-         ¦nð hf-sc hen-b {]-Xn-k-Ôn-I-fn-te-¡v \-s½
           sXm-cp hn-[ kw-i-bhpw Cñ. Kq-KÄ aoäpw hm-Sv-        \-bn-¡pw. A-Xn-\mð \-½Ä kz-b-hpw, \-½p-sS
           km¸pw Hópw Añm-sX tem-¡v-Uu¬ Im-e-§-                Np-äp-ap-Å-h-scbpw Iq-«p-Imcpw B-b hn-ZymÀ-°n
           fnð ]Tn-¡p-I Fó-Xv h-f-sc-b-[n-Iw _p-²n-ap-«v  k-aq-l-¯n-s\ k-aq-ly-am-[y-§-fp-sS Kp-W-tZm-
           D-Å H-cp Imcyw X-só BWv. ho-«n-en-cp-óv sIm- j§-sf Ip-dn-¨v t_m-[y-s¸-Sp-t¯ï-Xv D-ïv
           ïv, hÀ-jw \-ã-s¸-Sm-sX \-½p-sS hn-Zy-`ym-kw         A-Xn-\v C-¯-c-¯n-ð D-Å te-J-\-§fpw D-]-
           Xp-S-À-óp sImïp-t]m-hm³ km-[n-¡p-óp Fó-             \ym-k-§fpw h-f-sc-b-[n-Iw k-lm-b-amWv


                                                                                                              48
                                                         ]dbm-\p-tïsd</code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page47.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page43.html">43</a>&nbsp;&nbsp;&nbsp;<a href="page44.html">44</a>&nbsp;&nbsp;&nbsp;<a href="page45.html">45</a>&nbsp;&nbsp;&nbsp;<a href="page46.html">46</a>&nbsp;&nbsp;&nbsp;<a href="page47.html">47</a>&nbsp;&nbsp;&nbsp;<a href="page48.html">48</a>&nbsp;&nbsp;&nbsp;<a href="page49.html">49</a>&nbsp;&nbsp;&nbsp;<a href="page50.html">50</a>&nbsp;&nbsp;&nbsp;<a href="page51.html">51</a>&nbsp;&nbsp;&nbsp;<a href="page52.html">52</a>&nbsp;&nbsp;&nbsp;<a href="page53.html">53</a>
             </td>
             <td width="35%"><a href="page49.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page49.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>

</body>
</html>
